<!DOCTYPE html>
<html lang="zh">

  <head>
    <!-- Basic page info -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>QR Reader Barcode Scanner</title>

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="./images/icon.png" />
    <link rel="icon" href="./images/icon.png" />

    <!-- Meta information
        <meta name="author" content=""> -->
    <meta name="description" content="QR Reader and Barcode Scanner" />
    <meta name="keywords" content="QR Reader and Barcode Scanner" />
    <meta name="robots" content="index, follow" />

    <!-- Social media (frontend only) -->
    <meta property="og:site_name" content="QR Reader and Barcode Scanner" />
    <meta property="og:title" content="QR Reader and Barcode Scanner" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./images/icon.png" />
    <meta property="og:description" content="QR Reader and Barcode Scanner" />
    <style>
      body {
        margin: 0;
        /* background-color: #f4f5f5; */
      }

      .page {
        box-sizing: border-box;
        width: 90vw;
        /* height: 100vh; */
        display: flex;
        justify-items: center;
        /* 水平居中*/
        flex-direction: column;
        /* align-items: center; */
        /* background-color: rgba(255, 0, 0, 0.176); */
        margin: auto;
        padding-bottom: 5vh;
        position: relative;
      }
      .shadow-box{
          display: none;
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: white;
          opacity: 0.7;
          z-index: 7;
      }
      .header {
        width: 100%;
      }

      .header>img {
        width: 100%;
        border-radius: 10px;
      }

      .nav {
        box-sizing: border-box;
        height: 50px;
        overflow: hidden;
        /* background-color: red; */
        padding: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        user-select: none;
      }
      span{
        width: 70%;
        overflow: hidden;
      }
      /* img {
        width: 100%;
      } */
      .nav img {
        height: 30px;
        margin-right: 10px;
      }
      .nav div{
        animation: all 1s linear;
      }
      .arrow,.arrow-top{
        width: 7px;
        height: 7px;
        border-top: 2px solid #000;
        border-right: 2px solid #000000;
        transform: rotate(135deg);
        position: absolute;
        right: 10px;
        z-index: 10;
      }
      .arrow-top{
        transform: rotate(-45deg);
      }
      .icon-des {
        /* width: 50%; */
        display: flex;
        flex-direction: row;
        align-items: center;
        position: absolute;
        z-index: 10;
        /* left: 10px; */
        top: 50px;
        display: none;
        box-shadow: 0.03rem 0 0.62rem rgb(13 3 3 / 18%);
        /* opacity: 0.9; */
        background: #F7F7F7;
        padding: 50px 0;
        /* height: 400px; */
        font-size: 20px;
        border-radius: 15px;
        font-family: PingFangSC-Regular, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Tahoma, PingFang SC, Microsoft Yahei,
          Arial, Hiragino Sans GB, sans-serif;
          
      }
      .icon-des img{
        width: 200px;
      }
      .des-left {
        flex: 1;
        text-align: center;
        margin: 0 20px;
        /* opacity: 1; */
      }

      .des-right {
        flex: 4;
        margin: 0 20px;
        color: #000;
      }

      .content-text {
        margin-top: -5px;
        color: #666;
        font-family: PingFangSC-Regular, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Tahoma, PingFang SC, Microsoft Yahei,
          Arial, Hiragino Sans GB, sans-serif;
        font-size: 18px;
      }

      h2 {
        color: #6ba4f6;
      }

      .pictrues {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .swiper-slide img {
        width: 250px;
        margin: 20px;
        border-radius: 20px;
      }

      @media screen and (max-width: 750px) {
        .page {
          width: 100vw;
        }

        .content-text {
          padding: 20px;
        }

        .swiper-slide img {
          width: 95vw;
          margin: 20px;
          border-radius: 20px;
        }
        .icon-des{
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="page">
      <div class="nav">
        <img src="./images/icon.png" alt="" srcset="">
        <span>Free and fast QR Reader and Barcode Scanner</span>
        <div class="arrow"></div>
      </div>
      <div class="icon-des">
        <div class="des-left">
          <img src="./images/icon.png" alt="" srcset="" />
        </div>
        <div class="des-right">
          Free and fast QR Reader and Barcode Scanner，helps you scan all types
          of QR codes and barcodes extremely fast. <br />QR Reader & Barcode
          Scanner to get additional information including results from popular
          online services; Amazon, eBay and Google - 100% FREE!
        </div>
      </div>
      <div class="header">
        <img src="./images/header.png" alt="" srcset="" />

      </div>



      <div class="content-text">
        <h2>Support All QR & Barcode Formats</h2>
        It can read, recognize and decode all kinds of QR codes and barcodes:
        WiFi QR codes, URLs, book barcodes, texts, contacts, emails, phone
        numbers, business cards, products, locations, calendars, coupon
        codes,EAN-13, UPC-A, Code-128, Code-39, EAN/UCC-128, ITF-14, EAN-128,
        EAN-8 , PDF417, ISBN, Codebar, PLANET, UPC-A，etc.

        <h2>QR Code Generator</h2>
        This scanner app is also a QR code generator, allowing you to easily
        create QR codes for URLs, Wi-Fi, phone numbers, contact information,
        text documents, and more.The QR code is created and the app allows you
        to save it to the device's gallery, or share the code image anywhere.

        <h2>Privacy Safe</h2>
        Your privacy is 100% safe. QR Reader and Barcode Scanner app only
        requires camera permission, and it won't use this permission to access
        any personal information in your phone. More powerful features of QR
        Reader and Barcode Scanner:
        <li>
          Read QR codes, business cards, barcodes, ID photos, images, invoices,
          etc. from photo albums
        </li>
        <li>
          Smartphone scanner to scan 10+ QR codes including Code39, Datamatrix,
          ISBN, EAN-8, text, email addresses, contracts, documents and more
        </li>
        <li>
          Integrated high-speed scanning and reading system to quickly read QR
          codes and barcodes
        </li>
        <li>
          Night Mode - Supports turning on the flashlight to scan in a dark
          environment
        </li>
        <li>Free Scanner - your all-in-one mobile phone scanner app</li>
        <li>Built-in editor to edit documents, pictures, text, photos, etc</li>
        <li>Support document modification</li>
        <li>Compact size, integrates all camera scanning functions</li>
        <li>
          Automatic camera control, accurate scanning of QR codes and barcodes
        </li>
        <li>Create, edit, save and share barcodes with one click</li>
        <li>Simple and easy-to-use scanner, ready to use</li>

        This is a must-have QR code scanner, enjoy its speed and convenience
        now!
      </div>
      <div class="pictrues">
        <div class="swiper-slide">
          <img src="./images/preview/1.png" alt="" srcset="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/preview/2.png" alt="" srcset="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/preview/3.png" alt="" srcset="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/preview/4.png" alt="" srcset="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/preview/5.png" alt="" srcset="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/preview/6.png" alt="" srcset="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/preview/7.png" alt="" srcset="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/preview/8.png" alt="" srcset="" />
        </div>
      </div>
    </div>
    <div class="shadow-box"></div>
    </div>
    <script>
      let arrowDom = document.querySelector('.arrow')
      let nav = document.querySelector('.nav')
      let iconDes = document.querySelector('.icon-des')
      let shadowBox = document.querySelector('.shadow-box')
      
      let flat = 0, arrowClass = ['arrow', 'arrow-top']
      nav.addEventListener('click',()=>{
        if (flat===0) {
          flat=1
          iconDes.style.display = 'flex'
          shadowBox.style.display = 'block'
        }else{
          flat=0
          iconDes.style.display = 'none'
          shadowBox.style.display = 'none'
        }
        arrowDom.className = arrowClass[flat]
      })
      shadowBox.addEventListener('click',()=>{
        if (flat===0) {
          flat=1
          iconDes.style.display = 'flex'
          shadowBox.style.display = 'block'
        }else{
          flat=0
          iconDes.style.display = 'none'
          shadowBox.style.display = 'none'
        }
        arrowDom.className = arrowClass[flat]
      })
    </script>
  </body>

</html>